<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8GD1V6M</Machine>
    <WindowsUser>minhb</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>93a3390b-b910-4ff3-9c98-41e39626d466</PackageIdentityName>
    <PackageIdentityPublisher>CN=minhb</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A47F2853FBFE3AD8FE022F391E675EA1C41A252C0EBC2912319BDB0908C08F6A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>93a3390b-b910-4ff3-9c98-41e39626d466_1.0.0.0_x86__zt2etc77fn9k4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>93a3390b-b910-4ff3-9c98-41e39626d466_zt2etc77fn9k4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>93a3390b-b910-4ff3-9c98-41e39626d466</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=minhb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T14:59:29.710</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Assignment_UWP.exe">
      <PackagePath>entrypoint\Assignment_UWP.exe</PackagePath>
      <Modified>2022-02-16T14:59:29.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\anglesharp\0.16.1\lib\netstandard2.0\AngleSharp.dll">
      <PackagePath>AngleSharp.dll</PackagePath>
      <Modified>2021-10-07T07:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\cloudinarydotnet\1.17.0\lib\netstandard2.0\CloudinaryDotNet.dll">
      <PackagePath>CloudinaryDotNet.dll</PackagePath>
      <Modified>2022-01-17T14:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\microsoft.aspnetcore.html.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Html.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Html.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T17:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T17:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\microsoft.aspnetcore.http.features\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
      <Modified>2018-11-12T17:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2019-09-13T02:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\microsoft.extensions.options\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-10-19T18:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-10-19T18:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\microsoft.extensions.webencoders\5.0.3\lib\netstandard2.0\Microsoft.Extensions.WebEncoders.dll">
      <PackagePath>Microsoft.Extensions.WebEncoders.dll</PackagePath>
      <Modified>2021-01-23T12:35:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\microsoft.odata.edm\7.10.0\lib\netstandard2.0\Microsoft.OData.Edm.dll">
      <PackagePath>Microsoft.OData.Edm.dll</PackagePath>
      <Modified>2022-01-27T16:53:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T18:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\system.text.encoding.codepages\5.0.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2020-10-19T18:47:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\system.text.encodings.web\5.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-10-19T18:40:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minhb\.nuget\packages\system.text.json\4.6.0\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2019-09-13T02:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\Images\BackgroundLogin.scale-100.png">
      <PackagePath>Assets\Images\BackgroundLogin.scale-100.png</PackagePath>
      <Modified>2022-02-15T11:32:12.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\Images\BackgroundLogin.scale-125.png">
      <PackagePath>Assets\Images\BackgroundLogin.scale-125.png</PackagePath>
      <Modified>2022-02-15T11:32:12.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\Images\BackgroundLogin.scale-150.png">
      <PackagePath>Assets\Images\BackgroundLogin.scale-150.png</PackagePath>
      <Modified>2022-02-15T11:32:12.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\Images\BackgroundLogin.scale-200.png">
      <PackagePath>Assets\Images\BackgroundLogin.scale-200.png</PackagePath>
      <Modified>2022-02-15T11:32:12.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\Images\a.png">
      <PackagePath>Assets\Images\a.png</PackagePath>
      <Modified>2022-02-15T11:32:13.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\Images\password.png">
      <PackagePath>Assets\Images\password.png</PackagePath>
      <Modified>2022-02-15T12:10:18.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2022-02-15T10:53:03.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2022-02-15T10:53:03.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2022-02-15T10:53:03.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2022-02-15T10:53:04.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\email.scale-100.png">
      <PackagePath>email.scale-100.png</PackagePath>
      <Modified>2022-02-15T12:09:49.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-08T16:34:22.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2022-02-15T10:53:03.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-08T16:34:22.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-08T16:34:22.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-08T16:34:22.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-08T16:34:22.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-08T16:34:22.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Assets\SplashScreen.scale-400.jpg">
      <PackagePath>Assets\SplashScreen.scale-400.jpg</PackagePath>
      <Modified>2022-02-15T10:43:54.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-02-11T14:22:39.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Assignment_UWP.xr.xml">
      <PackagePath>Assignment_UWP.xr.xml</PackagePath>
      <Modified>2022-02-16T14:40:32.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Pages\AccountInformation.xbf">
      <PackagePath>Pages\AccountInformation.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Pages\BlankPage1.xbf">
      <PackagePath>Pages\BlankPage1.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Pages\CreateMySong.xbf">
      <PackagePath>Pages\CreateMySong.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Pages\CreateSongAll.xbf">
      <PackagePath>Pages\CreateSongAll.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Pages\ListSongAll.xbf">
      <PackagePath>Pages\ListSongAll.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Pages\LoginAccount.xbf">
      <PackagePath>Pages\LoginAccount.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Pages\LogoutAccount.xbf">
      <PackagePath>Pages\LogoutAccount.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Pages\MyListSong.xbf">
      <PackagePath>Pages\MyListSong.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Pages\NavigationView.xbf">
      <PackagePath>Pages\NavigationView.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Pages\RegisterAccount.xbf">
      <PackagePath>Pages\RegisterAccount.xbf</PackagePath>
      <Modified>2022-02-16T14:59:29.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-16T04:06:51.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\Assignment_UWP\bin\x86\Debug\Core\Assignment_UWP.exe">
      <PackagePath>Assignment_UWP.exe</PackagePath>
      <Modified>2022-02-16T14:59:29.706</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>