D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\App.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\MainPage.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\T2012E_Helloworld.xr.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\T2012E_Helloworld.exe
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\T2012E_Helloworld.pdb
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\resources.pri
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\AppxManifest.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Core\AppxManifest.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Core\T2012E_Helloworld.exe
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\T2012E_Helloworld.build.appxrecipe
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\System.Runtime.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\XamlTypeInfo.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\XamlSaveStateFile.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.csproj.CoreCompileInputs.cache
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.csproj.CopyComplete
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.exe
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.pdb
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\ResourceHandlingTask.state
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\priconfig.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\priconfig.xml.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\unfiltered.layout.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\filtered.layout.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\excluded.layout.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\resources.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\resources.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\pri.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\pri.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\qualifiers.txt
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\qualifiers.txt.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\ProjectArchitectures.txt
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Pages\LoginPage.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\BlankPage1.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Newtonsoft.Json.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\GridLayoutDemo.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\GridLayoutDemo.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\GridLayoutDemo.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\GridLayoutDemo.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\GridLayoutDemo.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\SplitViewDemo.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\SplitViewDemo.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\SplitViewDemo.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\SplitViewDemo.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\SplitViewDemo.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\BlankPage1.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\BlankPage2.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage1.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage1.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage2.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage2.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage1.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage2.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage1.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage2.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\ListViewDemo.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\ListViewDemo.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\ListViewDemo.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\ListViewDemo.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\ListViewDemo.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\NavigationViewDemo.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Pages\ListSong.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Pages\Register.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\ListSong.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\ListSong.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Register.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Register.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\ListSong.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Register.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\ListSong.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Register.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Setting.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Setting.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Setting.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Setting.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Pages\Setting.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\NavigationViewDemo02.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo02.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo02.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo02.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo02.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\DemoFilePicker.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\DemoFilePicker.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\DemoFilePicker.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\DemoFilePicker.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\DemoFilePicker.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\CloudinaryDotNet.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Microsoft.AspNetCore.Html.Abstractions.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Microsoft.AspNetCore.Http.Features.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Microsoft.Extensions.Options.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Microsoft.Extensions.Primitives.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Microsoft.Extensions.WebEncoders.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\System.Text.Encodings.Web.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\AccountInformation.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\AccountInformation.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\AccountInformation.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\AccountInformation.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Pages\AccountInformation.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Pages\CreateSong.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Pages\MySongPage.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\CreateSong.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\CreateSong.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\MySongPage.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\MySongPage.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\CreateSong.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\MySongPage.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\CreateSong.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\MySongPage.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Microsoft.Data.Sqlite.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\sqlite3.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\SQLitePCLRaw.core.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\SQLitePCL.Ext.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\SQLitePCL.Ext.pri
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\SQLitePCL.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\resources.en.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\resources.en.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\SQLitePCL.Ext.pri.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.csproj.AssemblyReference.cache
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.csproj.AssemblyReference.cache
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage1.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage1.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage2.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage2.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\DemoFilePicker.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\DemoFilePicker.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\GridLayoutDemo.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\GridLayoutDemo.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\ListViewDemo.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\ListViewDemo.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo02.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo02.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\SplitViewDemo.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\SplitViewDemo.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\AccountInformation.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\AccountInformation.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\CreateSong.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\CreateSong.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\ListSong.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\ListSong.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\MySongPage.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\MySongPage.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Register.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Register.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Setting.g.i.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Setting.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\XamlTypeInfo.g.cs
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage1.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage2.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\DemoFilePicker.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\GridLayoutDemo.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\ListViewDemo.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo02.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\SplitViewDemo.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\AccountInformation.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\CreateSong.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\ListSong.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\MySongPage.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Register.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Setting.xaml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage1.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\BlankPage2.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\DemoFilePicker.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\GridLayoutDemo.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\ListViewDemo.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\NavigationViewDemo02.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Demo\SplitViewDemo.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\AccountInformation.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\CreateSong.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\ListSong.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\MySongPage.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Register.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\Setting.xbf
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\XamlSaveStateFile.xml
D:\CSharp\FPT\Uwp_newbie\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.csproj.CoreCompileInputs.cache
